@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply antialiased text-gray-900;
  }
}

@layer components {
  .effect-card {
    @apply relative overflow-hidden rounded-xl bg-white border border-gray-200 transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
}

@keyframes wave1 {
  0%, 100% { transform: scale(1.1) rotate(0deg); }
  50% { transform: scale(1.3) rotate(180deg); }
}

@keyframes wave2 {
  0%, 100% { transform: scale(1.2) rotate(120deg); }
  50% { transform: scale(1.4) rotate(240deg); }
}

@keyframes wave3 {
  0%, 100% { transform: scale(1.3) rotate(240deg); }
  50% { transform: scale(1.5) rotate(360deg); }
}

@layer utilities {
  .animate-wave-1 {
    animation: wave1 20s infinite;
    opacity: 0.7;
    filter: blur(30px);
  }
  
  .animate-wave-2 {
    animation: wave2 15s infinite;
    opacity: 0.5;
    filter: blur(30px);
  }
  
  .animate-wave-3 {
    animation: wave3 10s infinite;
    opacity: 0.3;
    filter: blur(30px);
  }
}